
Bayes Network Classifier
Using ADTree
#attributes=48 #classindex=47
Network structure (nodes followed by parents)
api_116(2): class 
api_118(2): class 
api_154(2): class 
api_225(2): class 
str_17(2): class 
str_313(2): class 
str_376(2): class 
str_391(2): class 
str_455(2): class 
str_490(2): class 
str_681(2): class 
str_844(2): class 
str_865(2): class 
str_872(2): class 
str_886(2): class 
str_896(2): class 
str_935(2): class 
str_992(2): class 
str_1038(2): class 
str_1046(2): class 
str_1341(2): class 
str_1412(2): class 
str_1511(2): class 
str_1604(2): class 
str_1605(2): class 
str_1612(2): class 
str_2038(2): class 
str_2094(2): class 
str_2101(2): class 
str_2128(2): class 
str_2133(2): class 
str_2215(2): class 
str_2231(2): class 
str_2252(2): class 
str_2329(2): class 
str_2340(2): class 
str_2457(2): class 
str_2490(2): class 
str_2577(2): class 
str_2734(2): class 
str_2754(2): class 
str_2767(2): class 
str_2789(2): class 
str_2803(2): class 
str_2832(2): class 
str_2837(2): class 
str_2865(2): class 
class(24): 
LogScore Bayes: -23029.18821309648
LogScore BDeu: -26965.23129058542
LogScore MDL: -27199.688276684246
LogScore ENTROPY: -22854.282731277126
LogScore AIC: -24005.28273127714


Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1892               99.4742 %
Incorrectly Classified Instances        10                0.5258 %
Kappa statistic                          0.9944
Mean absolute error                      0.0005
Root mean squared error                  0.019 
Relative absolute error                  0.6818 %
Root relative squared error              9.6364 %
Total Number of Instances             1902     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.979      1.000    0.989      0.989    1.000     1.000     ssh-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ip
                 0.000    0.000    0.000      0.000    0.000      0.000    0.954     0.047     cron-daemon
                 1.000    0.001    0.875      1.000    0.933      0.935    1.000     1.000     ping
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     1.000     ppp-daemon
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         tcp-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     sqlite3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     l2tp-daemon
                 1.000    0.001    0.983      1.000    0.992      0.991    1.000     1.000     nvram-get-set
                 1.000    0.001    0.933      1.000    0.966      0.966    1.000     0.959     ntp-daemon
                 0.996    0.001    0.992      0.996    0.994      0.993    1.000     1.000     webserver
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ftp-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     iptables
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     curl
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     avahi-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     wget
                 1.000    0.001    0.981      1.000    0.990      0.990    1.000     1.000     telnet-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     syslog-daemon
                 0.970    0.000    1.000      0.970    0.985      0.984    1.000     0.997     upnp-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     busybox
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ntp-client
                 0.988    0.000    1.000      0.988    0.994      0.994    1.000     1.000     dnsmasq
                 0.987    0.001    0.987      0.987    0.987      0.986    0.988     0.984     dhcp-daemon
                 0.985    0.000    1.000      0.985    0.992      0.992    1.000     1.000     openssl
Weighted Avg.    0.995    0.000    0.994      0.995    0.994      0.994    0.999     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   <-- classified as
  46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = ssh-daemon
   0  74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   b = ip
   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0 |   c = cron-daemon
   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = ping
   0   0   0   0 134   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0 |   e = ppp-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = tcp-daemon
   0   0   0   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = sqlite3
   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h = l2tp-daemon
   0   0   0   0   0   0   0   0 119   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = nvram-get-set
   0   0   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j = ntp-daemon
   1   0   0   0   0   0   0   0   0   0 257   0   0   0   0   0   0   0   0   0   0   0   0   0 |   k = webserver
   0   0   0   0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0   0   0   0   0 |   l = ftp-daemon
   0   0   0   0   0   0   0   0   0   0   0   0 200   0   0   0   0   0   0   0   0   0   0   0 |   m = iptables
   0   0   0   0   0   0   0   0   0   0   0   0   0  47   0   0   0   0   0   0   0   0   0   0 |   n = curl
   0   0   0   0   0   0   0   0   0   0   0   0   0   0  45   0   0   0   0   0   0   0   0   0 |   o = avahi-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0   0 |   p = wget
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  52   0   0   0   0   0   0   0 |   q = telnet-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0   0   0   0 |   r = syslog-daemon
   0   0   0   0   0   0   0   0   1   0   2   0   0   0   0   0   0   0  97   0   0   0   0   0 |   s = upnp-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 183   0   0   0   0 |   t = busybox
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 131   0   0   0 |   u = ntp-client
   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  81   0   0 |   v = dnsmasq
   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0  75   0 |   w = dhcp-daemon
   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  64 |   x = openssl



=== Stratified cross-validation ===

Correctly Classified Instances        1890               99.3691 %
Incorrectly Classified Instances        12                0.6309 %
Kappa statistic                          0.9932
Mean absolute error                      0.0006
Root mean squared error                  0.0203
Relative absolute error                  0.8236 %
Root relative squared error             10.3084 %
Total Number of Instances             1902     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.979      1.000    0.989      0.989    1.000     1.000     ssh-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ip
                 0.000    0.000    0.000      0.000    0.000      0.000    0.630     0.002     cron-daemon
                 1.000    0.002    0.824      1.000    0.903      0.907    1.000     0.965     ping
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     1.000     ppp-daemon
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         tcp-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     sqlite3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     l2tp-daemon
                 1.000    0.001    0.983      1.000    0.992      0.991    1.000     1.000     nvram-get-set
                 1.000    0.001    0.933      1.000    0.966      0.966    1.000     0.995     ntp-daemon
                 0.996    0.002    0.988      0.996    0.992      0.991    1.000     1.000     webserver
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ftp-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     iptables
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     curl
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     avahi-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     wget
                 1.000    0.001    0.981      1.000    0.990      0.990    1.000     1.000     telnet-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     syslog-daemon
                 0.960    0.000    1.000      0.960    0.980      0.979    1.000     0.997     upnp-daemon
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     busybox
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ntp-client
                 0.976    0.000    1.000      0.976    0.988      0.987    1.000     1.000     dnsmasq
                 0.987    0.001    0.987      0.987    0.987      0.986    0.987     0.984     dhcp-daemon
                 0.985    0.000    1.000      0.985    0.992      0.992    1.000     0.997     openssl
Weighted Avg.    0.994    0.000    0.993      0.994    0.993      0.993    0.999     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   <-- classified as
  46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = ssh-daemon
   0  74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   b = ip
   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0 |   c = cron-daemon
   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = ping
   0   0   0   0 134   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0 |   e = ppp-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = tcp-daemon
   0   0   0   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = sqlite3
   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h = l2tp-daemon
   0   0   0   0   0   0   0   0 119   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = nvram-get-set
   0   0   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j = ntp-daemon
   1   0   0   0   0   0   0   0   0   0 257   0   0   0   0   0   0   0   0   0   0   0   0   0 |   k = webserver
   0   0   0   0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0   0   0   0   0   0 |   l = ftp-daemon
   0   0   0   0   0   0   0   0   0   0   0   0 200   0   0   0   0   0   0   0   0   0   0   0 |   m = iptables
   0   0   0   0   0   0   0   0   0   0   0   0   0  47   0   0   0   0   0   0   0   0   0   0 |   n = curl
   0   0   0   0   0   0   0   0   0   0   0   0   0   0  45   0   0   0   0   0   0   0   0   0 |   o = avahi-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0   0 |   p = wget
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  52   0   0   0   0   0   0   0 |   q = telnet-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0   0   0   0 |   r = syslog-daemon
   0   0   0   0   0   0   0   0   1   0   3   0   0   0   0   0   0   0  96   0   0   0   0   0 |   s = upnp-daemon
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 183   0   0   0   0 |   t = busybox
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 131   0   0   0 |   u = ntp-client
   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  80   0   0 |   v = dnsmasq
   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0  75   0 |   w = dhcp-daemon
   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  64 |   x = openssl

